# AccountsHub

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
.github/: project.instructions.md
.github/instructions/: CustomerApi.instructions.md  CustomerEntities.instructions.md  UserAuthApi.instructions.md  UserAuthEntities.instructions.md
.github/workflows/: dotnet.yml
Api/: Api.sln
Api/Api/Properties/: launchSettings.json
Entities/Entities/: Entities.csproj  LoanContext.cs
LoanApi/: CustomerManagement.sln  LoanApi.sln
LoanApi/LoanApi/: LoanApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LoanApi/LoanApi/Properties/: launchSettings.json
LoanApi/LoanDb/: LoanDb.sqlproj
LoanApi/LoanEntities/: LoanContext.cs
LoanApi/LoanEntities/Configurations/: AccountConfiguration.cs  AccountOwnerConfiguration.cs  AccountOwnerTypeConfiguration.cs  AddressConfiguration.cs  ClientAddressContactConfiguration.cs  ClientConfiguration.cs  ClientEmailContactConfiguration.cs  ClientPhoneContactConfiguration.cs  ConfigurationHelpers.cs  ContactTypeConfiguration.cs
LoanApi/LoanEntities/Models/: Account.cs  AccountOwner.cs  Client.cs  ClientAccountAccess.cs  ClientContact.cs
LoanApi/LoanEntitiesTest/: ClientContactsTest.cs  LoanEntitiesTest.csproj  ModelTypesTest.cs  TestExtension.cs
LoanDB/: LoanDB.sqlproj
Solutions/: AccountsHub.sln  CustomerManagement.sln
src/CustomerApi/: AccountOwnerClientMappingResolver.cs  Constants.cs  CustomerApi.csproj  Dockerfile  DtoValidators.cs  Dtos.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  MappingExtensions.cs  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CustomerApi/Controllers/: AccountController.cs  AccountOwnerController.cs  ClientController.cs  WeatherForecastController.cs
src/CustomerApi/Properties/: launchSettings.json
src/CustomerApi/Services/: AccountOwnerService.cs  AccountService.cs  BaseService.cs  ClientService.cs  IAccountOwnerService.cs  IAccountService.cs  IClientService.cs
src/CustomerEntities/: CustomerDbContext.cs  CustomerEntities.csproj  Dockerfile  appsettings.json
src/CustomerEntities/Configurations/: AccountConfiguration.cs  AccountOwnerConfiguration.cs  AccountOwnerTypeConfiguration.cs  AddressConfiguration.cs  ClientAddressContactConfiguration.cs  ClientConfiguration.cs  ClientEmailContactConfiguration.cs  ClientPhoneContactConfiguration.cs  ConfigurationHelpers.cs  ContactTypeConfiguration.cs  SoftDeleteConfiguration.cs
src/CustomerEntities/Interceptors/: AuditEntityInterceptor.cs  SimplifiedSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
src/CustomerEntities/Migrations/: 20241208045420_InitMigration.Designer.cs  20241208045420_InitMigration.cs  CustomerDbContextModelSnapshot.cs
src/CustomerEntities/Models/: Account.cs  AccountOwner.cs  Address.cs  AuditEntity.cs  Client.cs  ClientContact.cs  Contact.cs  ISoftDelete.cs  User.cs
src/CustomerEntities/Models/ClientAssets/: AccountOwner.cs  ClientContact.cs  ClientContactsExtensions.cs  ClientRelations.cs
src/CustomerEntities/Models/Contacts/: ClientAddress.cs  ClientEmail.cs  ClientPhone.cs  Contact.cs
src/CustomerEntities/Models/Interfaces/: IContact.cs  IHasRelation.cs
src/CustomerEntities/Models/Types/: AccountOwnerType.cs  ContactType.cs  ModelType.cs
src/Infra/: APIResponse.cs  Dependencies.cs  HttpResolver.cs  Infra.csproj
src/Infra/Notifications/: INotificationSender.cs  NotificationResult.cs
src/InfraEntities/: AuditEntity.cs  AuditableSoftDeleteEntity.cs  ISoftDelete.cs  ModelType.cs  SoftDelete.cs  SoftDeleteConfiguration.cs
src/InfraEntities/Interceptors/: AuditEntityInterceptor.cs  SimplifiedSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
src/InfraEntities/Interfaces/: IAsset.cs  IAuditEntity.cs  ICreatedEntity.cs  IHasExpiry.cs  IHasTypeDiscrimination.cs  IModelType.cs  ISoftDelete.cs  IUpdate.cs  IUpdatedEntity.cs
src/UserAuthApi/: APIResults.cs  Dockerfile  DtoValidators.cs  Dtos.cs  Exceptions.cs  MapperProfile.cs  MappingExtensions.cs  OtpSettings.cs  Program.cs  UserAuthApi.csproj  UserAuthApi.http  UserIdentifierType.cs  appsettings.json
src/UserAuthApi/AuthProvider/: AuthProvider.cs  GoogleAuthProvider.cs
src/UserAuthApi/Endpoints/: AuthenticateEndpoints.cs  MFAEndpoints.cs  OtpEndpoints.cs  SignInEndpoints.cs
src/UserAuthApi/Process/: IInternalUserLogin.cs  IOtp.cs  IRegistration.cs  IUserLogin.cs  InternalUserLogin.cs  OAuthLogin.cs  Otp.cs  Registration.cs  UserLogin.cs
src/UserAuthApi/Properties/: launchSettings.json
src/UserAuthApi/Services/: BaseService.cs  IOtpService.cs  ITokenService.cs  IUserService.cs  JwtService.cs  JwtSettings.cs  OtpService.cs  TokenService.cs  (+1 more)
src/UserAuthEntities/: AuthDBContext.cs  Dockerfile  ICreated.cs  UserAuthEntities.csproj  UserIdentifierType.cs
src/UserAuthMigrations/: AuthDBContextFactory.cs  UserAuthMigrations.csproj
test/CustomerApiTest/: AccountOwnerServiceTests.cs  ClientServiceTests.cs  CustomerApiTest.csproj  MappingProfileTests.cs  ServiceTests.cs
test/CustomerEntitiesTest/: ClientContactsTest.cs  CustomerDbContextTests.cs  CustomerEntitiesTest.csproj  DBTests.cs  ModelTypesTest.cs  TestExtension.cs
test/Infra.Tests/: Infra.Tests.csproj
test/UserAuthApiTest/: JwtServiceTests.cs  OtpServiceTests.cs  ServiceTests.cs  TokenServiceTests.cs  UserAuthApiTest.csproj  UserServiceTests.cs
(+70 files in other folders)
